[1mdiff --git a/index.html b/index.html[m
[1mindex 579040c..d206744 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,7 +4,7 @@[m
     <meta charset="UTF-8" />[m
     <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Lysaght One - Version 2</title>[m
[32m+[m[32m    <title>Lysaght One - Version 2 (Preview) - Updated</title>[m
   </head>[m
   <body>[m
     <div id="root"></div>[m
[33m6901695[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Fix User.me() to use regular supabase client instead of admin client for RLS context
[33m7e17731[m Fix login blocking issue - allow user loading without waiting for permissions
[33mb3f7483[m Add comprehensive debugging to permission system
[33mac53ff5[m Fix user data loading to use database instead of localStorage
[33mfc51773[m Implement database-driven role permissions system
